@(errors:Map[String,String])
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<table>
    <thead>
        <tr>
            <th>Key</th>
            <th>Value</th>
        </tr>
    </thead>
    <tbody>
    @for((key, value) <- errors) {
        <tr>
            <td>@key</td>
            <td>@value</td>
        </tr>
    }
    </tbody>
</table>

</body>
</html>