@import _root_.lti.ToolConsumer
@(toolConsumers: List[ToolConsumer])
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LTI Consumers</title>

    <script type="text/javascript">
        function regenerateResponse (response) {
            alert("New key generated for " + response.domain);
            $('#tool-consumer-' + response.id + ' > .shared-secret').text(response);
        }

        function regenerateKey(id) {
            $.put('/consumers/' + id, {}, regenerateResponse, 'json');
        }

    </script>
</head>
<body>

    <h2>Tool consumers</h2>
    <table>
        <thead>
            <tr>
                <th>Domain</th>
                <th>Shared Secret</th>
                <th>Added</th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            @for(toolConsumer <- toolConsumers) {
                <tr id="tool-consumer-@toolConsumer.id">
                    <td class="domain">@toolConsumer.url</td>
                    <td>
                        <span class="shared-secret">@toolConsumer.sharedSecret</span>
                        <a href="#" onclick="regenerateKey(@toolConsumer.id)">Regenerate Key</a>
                    </td>
                    <td class="created-at">@toolConsumer.createdAt</td>
                    <td>
                        <a href="#" onclick="deauthorize(@toolConsumer.id)">Deauthorize</a>
                    </td>
                </tr>
            }

        </tbody>
    </table>

    <h2>Add a new tool consumer:</h2>
    <form action="/lti/addConsumer" method="post">
        <label for="consumer-url">Tool Consumer URL</label>
        <input type="text" id="consumer-url" name="url" required placeholder="Tool Consumer URL" />
        <input type="submit" value="Save" />
    </form>
</body>
</html>
