@(message:Option[String])
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login</title>
  <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
  <link rel="stylesheet" href='@routes.Assets.at("styles/vendor.8dcc43d4.css")'>
  <link rel="stylesheet" href='@routes.Assets.at("styles/main.4215a9eb.css")'>
</head>
<body>
    <div class="container-fluid">
        <div class="header">
            <h1>Administrator Login Page</h1>
            <p>This is the login for the administrator page.</p>
            <p class="danger">Please note: this login is for administrators only. If you are an instructor or student, please log in
                through your school's course management system</p>
        </div>

        <div class="container">

            @if(!message.isEmpty) {
                <div class="alert alert-danger">
                    <p>@message</p>
                </div>
            }

            <form class="form-horizontal" action="/administrator/checkLogin" method="POST">

                <div class="form-group">
                    <label for="username-field" class="col-sm-2 control-label">
                        Username
                    </label>
                    <div class="col-sm-10">
                        <input type="text" name="username" class="form-control" placeholder="Username" id="username-field" />
                    </div>
                </div>
                <div class="form-group">
                    <label for="password-field" class="col-sm-2 control-label">
                        Password
                    </label>
                    <div class="col-sm-10">
                        <input type="password" name="password" class="form-control" placeholder="Password" id="password-field" />
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-offset-2 col-sm-10">
                        <button type="submit" class="btn btn-default">Submit</button>
                    </div>
                </div>

            </form>
        </div>

        <div class="footer">
            Application maintained by the <a href="https://cdh.ucla.edu/">UCLA Center for Digital Humanities</a>
        </div>
    </div>

</body>
</html>