
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Installation complete!</title>
</head>
<body>

    <h1>Installation complete!</h1>

    <p>Now your first step should be to <a href="/lti/consumerList">add some Tool Consumers</a></p>

</body>
</html>