@(userForm:Form[install.SuperUserData])(implicit messages: Messages)
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create a Super User Account</title>
</head>
<body>

    <div>
        <h1>Create an Administrator Account</h1>

        <form action="/install/createSuperUser" method="POST">
            <label>Username
                <input type="text" name="username" placeholder="Username" required="required" />
            </label>
            <label>
                Email
                <input type="email" name="email" placeholder="Email" required="required" />
            </label>
            <label>
                Password (minimum 8 characters)
                <input type="password" name="password" placeholder="Password" minlength="8" />
            </label>
            <input type="submit" name="Submit" value="Create Administator Account" />
        </form>
    </div>

</body>
</html>