<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Installation Already Complete</title>
</head>
<body>
    <h1>Installation Already Complete</h1>
    <p>Looks like this already was complete. Check your database.</p>

</body>
</html>