<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Installing Evidence Locker</title>
</head>
<body>

    <div>
        <p>Thank you for installing Evidence Locker!</p>
        <p>Please <a href="/install/createSuperUser">click to begin the installation process</a>.</p>
    </div>

</body>
</html>