@import assignments.Assignment
@import _root_.lti.LMSContext
@import annotations.Explication
@import reviews.PeerReview

@(name:String, assignment:Assignment, context:LMSContext, explication:Explication, review:PeerReview)
<!DOCTYPE html>
<html lang="en">
<body>

    <h1>Review complete</h1>

    <p>
        Hello, @name.
    </p>
    <p>
        Your explication for @assignment.title, in @context.instanceName has been peer-reviewed.
        Please see below for your review.
    </p>


    <h2>Explication</h2>

    <blockquote>
        @explication.annotation.quote
    </blockquote>
    <h3>You wrote:</h3>
    <p>
        @explication.text
    </p>

    <h2>Review</h2>

    @if(assignment.rubricType == assignment.TEXTUAL_RUBRIC) {
        @for(promptResponse <- review.responses) {
            <h3>@promptResponse.prompt.description</h3>
            <p>@promptResponse.text</p>
        }
    }

    @if(assignment.rubricType == assignment.NUMERIC_RUBRIC) {
         <table>
             <thead>
                 <tr>
                     <th>Criterion</th>
                     <th>Score</th>
                     <th>Maximum</th>
                 </tr>
             </thead>
             <tbody>
              @for(promptResponse <- review.responses) {
                  <tr>
                      <td>@promptResponse.prompt.description</td>
                      <td>@promptResponse.score</td>
                      <td>@promptResponse.prompt.max</td>
                  </tr>
              }
              </tbody>
         </table>
    }





</body>
</html>