@(resourceLinkId:String)
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Try Evidence Locker</title>

        <link rel="stylesheet" href="@routes.Assets.at("stylesheets/main.4215a9eb.css")" />
        <link rel="stylesheet" href="@routes.Assets.at("stylesheets/vendor.8dcc43d4.css")" />
    </head>
    <body id="body" ng-app="app">

        <nav class="navbar navbar-default navbar-static-top" >
            <div class="container">
                    <!-- Brand -->
                <div class="navbar-header">
                    <h1>
                        Try Evidence Locker
                    </h1>
                </div>
            </div>

        <div class="container-fluid">
            <h1>Create an assignment</h1>

            <p>
                First, find a piece of text in either PDF or HTML format.
                Then, click on this button:
            </p>

            <form class="form" method="post" action="/lti/launch" target="_blank" id="instructor">
                <input type="hidden" name="lti_message_type" value="basic-lti-launch-request" />
                <input type="hidden" name="lti_version" value="LTI-1p0" />
                <input type="hidden" name="resource_link_id" value="@resourceLinkId" />
                <input type="hidden" name="resource_link_title" value="Demo" />
                <input type="hidden" name="resource_link_description" value="Evidence Locker Demo" />
                <input type="hidden" name="user_id"  value="1" />
                <input type="hidden" name="roles"  value="instructor" />
                <input type="hidden" name="lis_person_name_given"  value="Instructor" />
                <input type="hidden" name="lis_person_name_family"  value="Demo" />
                <input type="hidden" name="lis_person_name_full"  value="Instructor Demo" />
                <input type="hidden" name="lis_person_contact_email_primary"  value="instructor-demo@@locker.ucla.edu" />
                <input type="hidden" name="context_id"  value="demo-context" />
                <input type="hidden" name="context_type"  value="CourseSection" />
                <input type="hidden" name="context_title"  value="Evidence Locker Demonstration" />
                <input type="hidden" name="context_label"  value="Evidence Locker Column" />
                <input type="hidden" name="launch_presentation_locale"  value="en" />
                <input type="hidden" name="launch_presentation_return_url"  value="https://locker.cdh.ucla.edu/" />
                <input type="hidden" name="tool_consumer_info_product_family_code"  value="none" />
                <input type="hidden" name="tool_consumer_instance_guid"  value="locker.cdh.ucla.edu/demo" />
                <input type="hidden" name="tool_consumer_instance_name"  value="Demo from Front Page" />
                <input type="hidden" name="tool_consumer_instance_description"  value="Demo from Front Page" />
                <input type="hidden" name="oauth_consumer_key" value="none" />
            </form>
            <button type="submit" form="instructor" value="Launch" class="btn btn-info">
                Create an assignment as an instructor
            </button>

            <h1>
                Create some annotations and explications
            </h1>

            <form class="form" method="post" action="/lti/launch" target="_blank" id="student-1">
                <input type="hidden" name="lti_message_type" value="basic-lti-launch-request" />
                <input type="hidden" name="lti_version" value="LTI-1p0" />
                <input type="hidden" name="resource_link_id" value="@resourceLinkId" />
                <input type="hidden" name="resource_link_title" value="Demo" />
                <input type="hidden" name="resource_link_description" value="Evidence Locker Demo" />
                <input type="hidden" name="user_id"  value="2" />
                <input type="hidden" name="roles"  value="learner" />
                <input type="hidden" name="lis_person_name_given"  value="First" />
                <input type="hidden" name="lis_person_name_family"  value="Student" />
                <input type="hidden" name="lis_person_name_full"  value="First Student" />
                <input type="hidden" name="lis_person_contact_email_primary"  value="student-1-demo@@locker.ucla" />
                <input type="hidden" name="context_id"  value="demo-context" />
                <input type="hidden" name="context_type"  value="CourseSection" />
                <input type="hidden" name="context_title"  value="Evidence Locker Demonstration" />
                <input type="hidden" name="context_label"  value="Evidence Locker Column" />
                <input type="hidden" name="launch_presentation_locale"  value="en" />
                <input type="hidden" name="launch_presentation_return_url"  value="https://locker.cdh.ucla.edu/" />
                <input type="hidden" name="tool_consumer_info_product_family_code"  value="none" />
                <input type="hidden" name="tool_consumer_instance_guid"  value="locker.cdh.ucla.edu/demo" />
                <input type="hidden" name="tool_consumer_instance_name"  value="Demo from Front Page" />
                <input type="hidden" name="tool_consumer_instance_description"  value="Demo from Front Page" />
                <input type="hidden" name="oauth_consumer_key" value="none" />
            </form>
            <button type="submit" form="student-1" value="Launch" class="btn btn-info">
                Read a text as Student 1
            </button>

            <h1>Peer Review Student 1's explications</h1>
            <form class="form" method="post" action="/lti/launch" target="_blank" id="student-2">
                <input type="hidden" name="lti_message_type" value="basic-lti-launch-request" />
                <input type="hidden" name="lti_version" value="LTI-1p0" />
                <input type="hidden" name="resource_link_id" value="@resourceLinkId" />
                <input type="hidden" name="resource_link_title" value="Demo" />
                <input type="hidden" name="resource_link_description" value="Evidence Locker Demo" />
                <input type="hidden" name="user_id"  value="3" />
                <input type="hidden" name="roles"  value="learner" />
                <input type="hidden" name="lis_person_name_given"  value="Second" />
                <input type="hidden" name="lis_person_name_family"  value="Student" />
                <input type="hidden" name="lis_person_name_full"  value="Second Student" />
                <input type="hidden" name="lis_person_contact_email_primary"  value="student-2-demo@@locker.ucla" />
                <input type="hidden" name="context_id"  value="demo-context" />
                <input type="hidden" name="context_type"  value="CourseSection" />
                <input type="hidden" name="context_title"  value="Evidence Locker Demonstration" />
                <input type="hidden" name="context_label"  value="Evidence Locker Column" />
                <input type="hidden" name="launch_presentation_locale"  value="en" />
                <input type="hidden" name="launch_presentation_return_url"  value="https://locker.cdh.ucla.edu/" />
                <input type="hidden" name="tool_consumer_info_product_family_code"  value="none" />
                <input type="hidden" name="tool_consumer_instance_guid"  value="locker.cdh.ucla.edu/demo" />
                <input type="hidden" name="tool_consumer_instance_name"  value="Demo from Front Page" />
                <input type="hidden" name="tool_consumer_instance_description"  value="Demo from Front Page" />
                <input type="hidden" name="oauth_consumer_key" value="none" />
            </form>
            <button type="submit" form="student-2" value="Launch" class="btn btn-info">
                Peer-review student 1's explications as Student 2
            </button>

                <!-- Student 3 demo -->
            <form class="form" method="post" action="/lti/launch" target="_blank" id="student-3">
                <input type="hidden" name="lti_message_type" value="basic-lti-launch-request" />
                <input type="hidden" name="lti_version" value="LTI-1p0" />
                <input type="hidden" name="resource_link_id" value="@resourceLinkId" />
                <input type="hidden" name="resource_link_title" value="Demo" />
                <input type="hidden" name="resource_link_description" value="Evidence Locker Demo" />
                <input type="hidden" name="user_id"  value="4" />
                <input type="hidden" name="roles"  value="learner" />
                <input type="hidden" name="lis_person_name_given"  value="Third" />
                <input type="hidden" name="lis_person_name_family"  value="Student" />
                <input type="hidden" name="lis_person_name_full"  value="Third Student" />
                <input type="hidden" name="lis_person_contact_email_primary"  value="student-3-demo@@locker.ucla" />
                <input type="hidden" name="context_id"  value="demo-context" />
                <input type="hidden" name="context_type"  value="CourseSection" />
                <input type="hidden" name="context_title"  value="Evidence Locker Demonstration" />
                <input type="hidden" name="context_label"  value="Evidence Locker Column" />
                <input type="hidden" name="launch_presentation_locale"  value="en" />
                <input type="hidden" name="launch_presentation_return_url"  value="https://locker.cdh.ucla.edu/" />
                <input type="hidden" name="tool_consumer_info_product_family_code"  value="none" />
                <input type="hidden" name="tool_consumer_instance_guid"  value="locker.cdh.ucla.edu/demo" />
                <input type="hidden" name="tool_consumer_instance_name"  value="Demo from Front Page" />
                <input type="hidden" name="tool_consumer_instance_description"  value="Demo from Front Page" />
                <input type="hidden" name="oauth_consumer_key" value="none" />
            </form>
            <button type="submit" form="student-3" value="Launch" class="btn btn-info">
                Add more peer-reviews as Student 3 if you'd like
            </button>

            <h1>
                Now, review your students' work
            </h1>

            <button type="submit" form="instructor" value="Launch" class="btn btn-info">
                Review your students' work
            </button>
        </div>

    </body>
</html>