<!DOCTYPE html>
<html>
<head>
  <title>Evidence Locker</title>
  <link rel="stylesheet" href="@routes.Assets.at("stylesheets/main.4215a9eb.css")" />
  <link rel="stylesheet" href="@routes.Assets.at("stylesheets/vendor.8dcc43d4.css")" />
</head>
<body id="body" ng-app="app">
  <!-- Navbar -->
  <nav class="navbar navbar-default navbar-static-top" >
    <div class="container">
      <!-- Brand -->
      <div class="navbar-header">
          <h1>
        Evidence Locker
          </h1>
      </div>
    </div>
  </nav>
    <div class="container">
        <p>Evidence Locker is a tool for teaching students how to analyze literature. Through a guided reading process, students learn to read carefully and to make arguments about texts.</p>
        <p>The process works like this:</p>
        <ol>
            <li>An instructor uploads a text and creates questions for students to answer, or themes for students to look for.</li>
            <li>Students read through the text and select passages of that text to answer that question, or respond to that theme.</li>
            <li>Students select a given number of passages and write paragraphs where they make an argument about how the text responds to that particular theme.</li>
            <li>Optionally, students peer review each others' passages.</li>
            <li>The instructor views each students' writing and reviews.</li>
            <li>Students can then use the work they have done in longer class papers.</li>
        </ol>
        <a href="/createDemo">Try it here</a>

    </div>
  <!-- toaster -->
  <toaster-container toaster-options="{'close-button': true}"></toaster-container>
  <!-- Main content -->
  <div ui-view></div>
</body>
</html>
