<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Not Logged In</title>
</head>
<body>

<div class="jumbotron">
    <h1>Sorry. You must be logged in to view this page.</h1>
</div>

</body>
</html>