<!DOCTYPE html>
<html>
<head>
  <title>Evidence Locker</title>
  <link rel="stylesheet" media="screen" href='@routes.Assets.at("stylesheets/main.css")'>
  <link rel="shortcut icon" type="image/png" href='@routes.Assets.at("images/favicon.png")'>
    <style>
        .text-renderer div {
            position: absolute;
            white-space: pre;
                cursor: text;

        };
    </style>
  <script src='@routes.Assets.at("javascripts/pdfAsImage.entry.js")'></script>
</head>
<body id="body" ng-app="app">
    <div class="rendered-document">
        <canvas class="canvas-renderer"></canvas>
        <img class="image-renderer" alt="Page not rendered yet" src="" longdesc="#text-content" />
        <div class="text-renderer" aria-live="rude" >
            <p id="text-content"></p>
        </div>
    </div>
</body>
</html>
